{
  "name": "aws-nodejs-typescript",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "test": "mocha -r ts-node/register ./handlerTest.ts"
  },
  "devDependencies": {
    "@types/aws-lambda": "0.0.22",
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "@types/node": "^8.0.57",
    "chai": "^4.1.2",
    "mocha": "^5.0.4",
    "serverless-webpack": "^4.4.0",
    "ts-loader": "^2.3.7",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
