<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div id = "card-image" style="text-align:center;"><img src="http://fex301-publish.adobesandbox.com/content/dam/content-fsi-app568/black.jpg" id="image" height="500 px" width="60%"></div>

<div id = "card-text" style="text-align:center;">
    <span>BLACK CARD</span><br/><br/>
    <span>CREDIT CARD</span>
</div>
<br/><br/><br/>
<div id = "card-rate" style="text-align:center;">
    <span>BUY FOR : APR 12%</span>
</div>

<script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
 <script type="text/javascript">
 	 $(function(){
               
 	 	            var basic = function make_base_auth(user, password) {
							  var tok = user + ':' + password;
							  var hash = Base64.encode(tok);
							  return "Basic " + hash;
							}
                    $.ajax({
                        type: 'GET',
                         headers: {
							       "Authorization": "Basic " + btoa("fex568:S_af6epH")
								  },
                        contentType: 'application/json',
                        url: 'http://fex301-publish.adobesandbox.com/content/entities/content-fsi-app568/content/root/children/credit-cards/children/black-card.caas.json' ,                      
                        success: function(data) {
                            console.log('success');
                            console.log(JSON.stringify(data));
                            $("#image").attr('src', 'http://fex301-publish.adobesandbox.com/'+data.content.imgSrc.path);
                            $("#card-text").html(data.title);
                            $("#card-rate").html("BUY FOR"+data.content.price)

                           
                        }
  
                    });
    });
</script>
</body>
</html>