<!DOCTYPE html>
<html>
<head>
	<title>Adobe Hackathon</title>
</head>
<body>
 <div class = "parentDiv">
   <div class = "image1" style="text-align: center;">
   	<img src="images/FSClosing.jpeg" width="60%" height="200 px">
   	 <div class="centered" style="position: absolute; font-size: 50px; color:white; top: 50%; left: 50%; transform: translate(-50%, -400%);">
   	 	<font color="white">Do business on your own</font>
   	 </div>
   </div>

   <div class ="cards" style="left:50%; text-align: center;">
   	<h2 style="font-size: 20px;">CREDIT CARDS</h2>
   	<a href="others/newtab1.html" target="_blank">
   		<img src="http://fex301-publish.adobesandbox.com/content/dam/content-fsi-app568/gold.jpg" width="150 px" height="150 px">
   	</a>
   	&nbsp &nbsp &nbsp &nbsp
   	<a href="others/newtab2.html" target="_blank">
   		<img src="http://fex301-publish.adobesandbox.com/content/dam/content-fsi-app568/black.jpg" width="150 px" height="150 px">
   	</a>
   	&nbsp &nbsp &nbsp &nbsp
   	<a href="others/newtab3.html" target="_blank">
   		<img src="http://fex301-publish.adobesandbox.com/content/dam/content-fsi-app568/blue.jpg" width="150 px" height="150 px">
   	</a>
   </div>

   <div class ="image2" style="text-align: center;">
   	<img src="images/bg-idea.jpeg" width="60%" height="200 px">
   	<div class="bottom" style="position: absolute; font-size:20px; bottom: 50px; left: 4px; right: 25px;">
   		Savings Account
   	 </div>
   </div>
 </div>
</body>
</html>